# DominicanBanking

./: DominicanBanking.sln
DominicanBanking/: DominicanBanking.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DominicanBanking.Core.Application/: DominicanBanking.Core.Application.csproj  ServicesRegistration.cs
DominicanBanking.Core.Application/DTOS/Account/: AccountResponse.cs  ActivateRequest.cs  ActivateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  EditRequest.cs  EditResponse.cs  PasswordRequest.cs  PasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs
DominicanBanking.Core.Application/DTOS/Email/: EmailRequest.cs
DominicanBanking.Core.Application/Enums/: Roles.cs
DominicanBanking.Core.Application/Helpers/: SessionHelpers.cs
DominicanBanking.Core.Application/Interfaces/Repository/: IBeneficiaryRepository.cs  ICashAdvanceRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITransferRepository.cs  IUserProductRepository.cs
DominicanBanking.Core.Application/Mapping/: GeneralProfile.cs
DominicanBanking.Core.Application/Services/: AccountServices.cs  BeneficiaryServices.cs  CashAdvanceServices.cs  GenericServices.cs  ITranferService.cs  PaymentServices.cs  ProductServices.cs  TransferServices.cs  UserProductServices.cs  UserServices.cs
DominicanBanking.Infrastructure.Identity/: Class1.cs  DominicanBanking.Infrastructure.Identity.csproj  ServicesRegistration.cs
DominicanBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
DominicanBanking.Infrastructure.Identity/Entities/: BankUsers.cs
DominicanBanking.Infrastructure.Identity/Migrations/: 20220713204742_Initial-Migration.Designer.cs  20220713204742_Initial-Migration.cs  IdentityContextModelSnapshot.cs
DominicanBanking.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultRoles.cs
DominicanBanking.Infrastructure.Identity/Services/: AccountServices.cs
DominicanBanking.Infrastructure.Persistence/: Class1.cs  DominicanBanking.Infrastructure.Persistence.csproj  ServicesRegistration.cs
DominicanBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
DominicanBanking.Infrastructure.Persistence/Migrations/: 20220713204309_Initial-Migration.Designer.cs  20220713204309_Initial-Migration.cs  ApplicationContextModelSnapshot.cs
DominicanBanking.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  CashAdvanceRepository.cs  GenericRepository.cs  PaymentRepository.cs  ProductRepository.cs  TransferRepository.cs  UserProductRepository.cs
DominicanBanking/Controllers/: BeneficiaryController.cs  CashAdvanceController.cs  HomeController.cs  PaymentController.cs  TransferController.cs  UserController.cs  UserProductController.cs
DominicanBanking/Middlewares/: ValidateUserSession.cs
DominicanBanking/Models/: ErrorViewModel.cs
DominicanBanking/Properties/: launchSettings.json
DominicanBanking/Views/: _ViewImports.cshtml
DominicanBanking/Views/Beneficiary/: Delete.cshtml  (+1 more)
(+67 files in other folders)
