<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominicanBanking.Core.Application\DominicanBanking.Core.Application.csproj" />
    <ProjectReference Include="..\DominicanBanking.Core.Domain\DominicanBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\DominicanBanking.Infrastructure.Shared\DominicanBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
