<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Mappings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappings\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominicanBanking.Core.Domain\DominicanBanking.Core.Domain.csproj" />
  </ItemGroup>

</Project>
